<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="68dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/money" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="68dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/amount" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="193dp"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="211dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/completed" />

    <TextView
        android:id="@+id/res_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:drawableTint="@color/black"
        android:gravity="center"
        android:text="@string/res_dash"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-78dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="363dp"
        app:srcCompat="@drawable/resdash" />

    <Button
        android:id="@+id/btnup"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="438dp"
        android:backgroundTint="@color/btn_orange"
        android:text="@string/update_profile"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/additems"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="440dp"
        android:backgroundTint="@color/btn_orange"
        android:text="@string/add_food"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/viewitems"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="385dp"
        android:backgroundTint="@color/btn_orange"
        android:text="@string/view_food"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button13"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="165dp"
        android:layout_toStartOf="@+id/button14"
        android:backgroundTint="@color/btn_orange"
        android:text="@string/res_order"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button14"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/btn_orange"
        android:text="@string/comp_orders"
        android:textColor="@color/white" />


</RelativeLayout>