<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food2"
    android:visibility="visible"
    tools:context=".Splash.Splash">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4fff"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/reg1"
            android:layout_width="317dp"
            android:layout_height="55dp"
            android:backgroundTint="#FD5C29"
            android:text="Create An Account"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="251dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="530dp" />

        <Button
            android:id="@+id/sign1"
            android:layout_width="317dp"
            android:layout_height="55dp"
            android:layout_marginEnd="28dp"
            android:backgroundTint="#FD5C29"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="251dp"
            tools:layout_editor_absoluteY="601dp" />

        <TextView
            android:id="@+id/app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="FOODI"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="197dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>