<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawablePadding="40dp"
            android:gravity="center"
            android:text="@string/update_cus"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView3"
            android:layout_width="84dp"
            android:layout_height="77dp"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/profile_picture_view"
            android:src="@drawable/user"
            app:layout_constraintBottom_toTopOf="@+id/cusname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/cusname"
            android:layout_width="293dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/cus_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cusphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/cusphone"
            android:layout_width="293dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/cus_phone"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cusemail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusname" />

        <EditText
            android:id="@+id/cusemail"
            android:layout_width="293dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/cus_email"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cuspw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusphone" />

        <EditText
            android:id="@+id/cuspw"
            android:layout_width="293dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="@string/enter_pass"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/savebtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cusemail" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="279dp"
            android:layout_height="59dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/btn_orange"
            android:text="@string/save"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cuspw" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>